<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Логотип -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST.factory"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp" />

        <!-- Заголовок -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите имя пользователя"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edit_text_background" />


        <!-- Поля ввода -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Адрес электронной почты"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edit_text_background" />



        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Придумайте пароль"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edit_text_background" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Подтвердите пароль"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edit_text_background" />

        <!-- Кнопка регистрации -->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>
