<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Логотип -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST.factory"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="40dp" />

        <!-- Заголовок -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Авторизация"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp" />

        <!-- Поле ввода логина -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Адрес электронной почты"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edit_text_background" />

        <!-- Поле ввода пароля -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edit_text_background" />

        <!-- Кнопка "Забыли пароль" -->
        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Забыли пароль?"
            android:textSize="14sp"
            android:textColor="#000000"
            android:gravity="end"
            android:layout_marginBottom="24dp" />

        <!-- Кнопка входа -->
        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>
